
.DELETE_ON_ERROR:

CC = mpicc

TCL_VERSION = 8.6
TCL = /usr
TCL_INCLUDE = $(TCL)/include/tcl$(TCL_VERSION)
TCLSH = $(TCL)/bin/tclsh$(TCL_VERSION)

CODES_INCLUDE = $(HOME)/codes-work/install/include
CODES_LIBDIR  = $(HOME)/codes-work/install/lib
CORTEX_LIBDIR = $(HOME)/codes-work/install/lib
BOOST_LIBDIR  = $(HOME)/codes-work/install/lib
PYTHON_LIBDIR = $(HOME)/codes-work/install/lib
ROSS_LIBDIR   = $(HOME)/codes-work/install/lib
DUMPI_LIBDIR  = $(HOME)/codes-work/install/lib
DEP_LIB_DIRS = -L$(CODES_LIBDIR) -L$(ROSS_LIBDIR) -L$(DUMPI_LIBDIR)
DEP_LIBS    = -lcodes_mpi_replay -lcodes -lcortex -lcortex-python -lcortex-mpich -lboost_python -lpython2.7 -lROSS -lundumpi -lm

INCLUDES = -I . -I $(TCL_INCLUDE) -I $(CODES_INCLUDE)
CPPFLAGS = $(INCLUDES)
CFLAGS = -g -Wall -fPIC

all: pkgIndex.tcl

codes-swift-iface_wrap.c: codes-swift-iface.i codes-swift-iface.h Makefile
	swig $(<)
	sed -i s/Codes_Init/Tclcodes_Init/ $(@)

libtclcodes.so: codes-swift-iface_wrap.o codes-swift-iface.o
	$(CC) -shared $(CFLAGS) -o $(@) $(^) $(DEP_LIB_DIRS) $(DEP_LIBS)

pkgIndex.tcl: libtclcodes.so
	LEAF_PKG=codes LEAF_VERSION=0.0 \
	LEAF_SO=$(<) LEAF_TCL=codes.tcl \
	$(TCLSH) ./make-package.tcl > $(@)

# Pure C test
test-c.x: test-c.o codes-swift-iface.o
	mpicc -o $(@) $(^) $(DEP_LIB_DIRS) $(DEP_LIBS)

clean:
	rm -fv *.x *.so *.o
	rm -fv codes-swift-iface_wrap.c pkgIndex.tcl
